# Initial Data Cleaning

## Authors: Kyle Sung, James Cheng, Saffron Magoon, Lucas Merla

In this file, we load in the given data frame and we perform the following steps:
- One-hot encode binary and ordinal variables, and rename the features to reflect this.

In [7]:
from src.utils import load_dataframe

In [8]:
df = load_dataframe()
df.head()

Data loaded successfully.

,student_id,name,class,study,gpa,greek,off_campus,distance_to_campus,gender,sprinklered,coverage,claim_id,amount,risk_tier,holdout
0,1,"Saiz, Leslie",Junior,Humanities,1.203913,Non-greek,On campus,0.0,Male,True,Additional Living Expense,0,0.0,2,False
1,1,"Saiz, Leslie",Junior,Humanities,1.203913,Non-greek,On campus,0.0,Male,True,Guest Medical,0,0.0,2,False
2,1,"Saiz, Leslie",Junior,Humanities,1.203913,Non-greek,On campus,0.0,Male,True,Liability,0,0.0,2,False
3,1,"Saiz, Leslie",Junior,Humanities,1.203913,Non-greek,On campus,0.0,Male,True,Personal Property,0,0.0,2,False
4,2,"Reddy, Dawna",Junior,Science,0.609616,Non-greek,On campus,0.0,Female,True,Additional Living Expense,0,0.0,2,False

In [9]:
from src.constants import BINARY_COLUMNS

df[BINARY_COLUMNS] = df[BINARY_COLUMNS].apply(lambda x: x.map({'Non-greek': 0, 'Greek': 1, 'On campus': 0, 'Off campus': 1, 'Male': 0, 'Female': 1, False: 0, True: 1}))
df.rename(columns={'greek': 'is_greek', 'off_campus': 'is_on_campus', 'gender': 'is_female', 'sprinklered': 'is_sprinklered'}, inplace=True)
df.head()

,student_id,name,class,study,gpa,is_greek,is_on_campus,distance_to_campus,is_female,is_sprinklered,coverage,claim_id,amount,risk_tier,holdout
0,1,"Saiz, Leslie",Junior,Humanities,1.203913,0,0,0.0,0.0,1,Additional Living Expense,0,0.0,2,0
1,1,"Saiz, Leslie",Junior,Humanities,1.203913,0,0,0.0,0.0,1,Guest Medical,0,0.0,2,0
2,1,"Saiz, Leslie",Junior,Humanities,1.203913,0,0,0.0,0.0,1,Liability,0,0.0,2,0
3,1,"Saiz, Leslie",Junior,Humanities,1.203913,0,0,0.0,0.0,1,Personal Property,0,0.0,2,0
4,2,"Reddy, Dawna",Junior,Science,0.609616,0,0,0.0,1.0,1,Additional Living Expense,0,0.0,2,0

In [10]:
print(df['class'].unique())
class_mapping = {'Freshman': 1, 'Sophomore': 2, 'Junior': 3, 'Senior': 4, 'Grad student': 5}
df['class'] = df['class'].map(class_mapping)
print(df['class'].unique())

['Junior' 'Senior' 'Sophomore' 'Freshman' 'Grad student']
[3 4 2 1 5]

In [11]:
df.head()

,student_id,name,class,study,gpa,is_greek,is_on_campus,distance_to_campus,is_female,is_sprinklered,coverage,claim_id,amount,risk_tier,holdout
0,1,"Saiz, Leslie",3,Humanities,1.203913,0,0,0.0,0.0,1,Additional Living Expense,0,0.0,2,0
1,1,"Saiz, Leslie",3,Humanities,1.203913,0,0,0.0,0.0,1,Guest Medical,0,0.0,2,0
2,1,"Saiz, Leslie",3,Humanities,1.203913,0,0,0.0,0.0,1,Liability,0,0.0,2,0
3,1,"Saiz, Leslie",3,Humanities,1.203913,0,0,0.0,0.0,1,Personal Property,0,0.0,2,0
4,2,"Reddy, Dawna",3,Science,0.609616,0,0,0.0,1.0,1,Additional Living Expense,0,0.0,2,0

In [12]:
from src.constants import DATA_DIR

df.to_csv(DATA_DIR / 'data_cleaned.csv')